/* Layouts */
/* PAGE LAYOUT
-----------------------------*/
.small-body .page-wrapper {
    min-height: 100vh;
    position: relative;
    .footer {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
    }
}
.page-wrapper {
    background: @pagecontentbg;
    .clearfix();
}
body {
    color: @textcolor;
    font-family: @bodyfont;
    font-size: @textsize;
    line-height: 1.9;
    -webkit-transition: opacity .24s ease-in-out;
       -moz-transition: opacity .24s ease-in-out;
            transition: opacity .24s ease-in-out;
}
.heightzero {
    height: 0;
    overflow: hidden;
}
.wrapper {
    margin: 0 auto;
    position: relative;
    width: 100%;
    .row-container {
        display: block;
        margin: 0 auto;
        max-width: @rowcontainer;
        width: 100%;
        &:after {
            clear: both;
            content: '';
            display: block;
            height: 0;
            line-height: 0;
            visibility: hidden;
        }
    }
    // Box layout
    &.box-layout {
        overflow: hidden;
        .box-shadow(0px 0px 10px 0px rgba(0, 0, 0, .2));
        &:after {
            clear: both;
            content: '';
            display: block;
            height: 0;
            line-height: 0;
            visibility: hidden;
        }
    }
    &.box-body {
        .header-container {
            background: none;
        }
        .page-wrapper {
            padding-bottom: 70px;
        }
    }
}
.wrapper .vc_row.full-width,
.wrapper .vc_row[data-vc-full-width] {
    .row-container {
        margin-left: -15px;
        margin-right: -15px;
        max-width: none !important; // override 
        width: auto;
    }
    &.vc_row-no-padding {
        .row-container {
            margin-left: 0;
            margin-right: 0;
            padding-left: 0;
            padding-right: 0;
        }
    }
}
.wrapper .vc_row[data-vc-full-width] {
    overflow: visible; /* override */
}
.wrapper {
    .vc_col-has-fill > .vc_column-inner,
    .vc_row-has-fill + .vc_row-full-width + .vc_row > .vc_column_container > .vc_column-inner,
    .vc_row-has-fill + .vc_row > .vc_column_container > .vc_column-inner,
    .vc_row-has-fill > .vc_column_container > .vc_column-inner {
        padding-top: 0;
    }
    .vc_column_container > .vc_column-inner {
        max-width: 100%;
        width: auto;
    }
}
.vc_row {
    margin-bottom: @rowspace - 35px;
}
.vc_row.fix-bottom-space {
    margin-bottom: @rowspace;
}
.wrapper .vc_row.vc_row-o-equal-height {
    align-items: center;
}
.wrapper .vc_row.vc_row-flex > .vc_column_container > .vc_column-inner {
    z-index: unset;
}
.align-left {
     > .vc_column-inner > .wpb_wrapper {
        float: left;
         > * {
            float: left;
        }
    }
    .vc_column-inner {
        justify-content: flex-end;
        flex-direction: row !important;
    }
}
.align-right {
     > .vc_column-inner > .wpb_wrapper {
        float: right;
         > * {
            float: left;
        }
    }
    .vc_column-inner {
        justify-content: flex-end;
        flex-direction: row !important;
    }
}
/* SHOP PAGE
-----------------------------*/
.shop-page {
    .main-container {
        padding-top: 0;
    }
}
.shop-banner {
    margin-bottom: 35px;
    position: relative;
    img {
        width: 100%;
    }
}
.fullwidth .shop-banner {
    display: none;
}
/* PRODUCT PAGE
-----------------------------*/
.single-product {
    .product-banner {
        margin-bottom: 40px;
    }
}
/* INNER BRANDS
-----------------------------*/
.inner-brands {
    margin-bottom: 35px;
}
/* IMAGE HOVER 
-----------------------------*/
// Image hover effect (in main-container, not include header, footer -> logo, image payment)
.main-container .wpb_single_image {
     > .wpb_wrapper {
        max-width: 100%; // for responsive FF and IE
    }
}
.main-container {
    .wpb_single_image a,
    .image-hover-effect {
        .image-hover-effect();
    }
}
/* ICON
-----------------------------*/
.wrapper i.icon {
    display: inline-block;
    height: auto;
    line-height: inherit;
    margin: 0;
    vertical-align: middle;
    width: auto;
}
/* SLIDER REVOLUTION
-----------------------------*/
.wrapper .wpb_revslider_element {
    margin-bottom: 35px;
    .tp-caption {
        a {
            color: inherit;
            display: block;
            font-size: inherit !important;
            line-height: inherit !important;
            position: relative;
            &:hover {
                color: inherit;
            }
        }
        i {
            font-size: 16px;
            line-height: inherit !important;
            margin-left: 5px;
            vertical-align: top;
        }
    }
}
.wrapper .slider-nospace {
    margin-bottom: 0;
    .wpb_revslider_element {
        margin-bottom: 0;
    }
}
/* PRODUCT CAROUSEL
-----------------------------*/
.roadthemes-slider {
    .item-col {
        flex: 0 1 auto; /* override */
        max-width: 100%; /* override */
        padding-left: 0; /* override */
        padding-right: 0; /* override */
        width: 100%;
    }
}
.roadthemes-slider.roadthemes-products {
    position: relative;
    z-index: 121;
    /* for hover */
    .woocommerce {
        position: relative;
    }
    .owl-carousel,
    .owl-stage-outer {
        position: static;
    }
    /* end for hover */
    .woocommerce {
        max-width: 100%;
    }
    .shop-products {
        margin-left: 0; /* override */
        margin-right: 0; /* override */
        position: relative;
        .item-col {
            margin-bottom: 30px; /* override */
            padding-left: 0; /* override */
            padding-right: 0; /* override */
            width: 300px; // slider not load
            &:last-child {
                margin-bottom: 0;
            }
        }
        .owl-item {
            .item-col {
                width: 100%;
            }
            &:hover {
                position: relative;
                z-index: 9;
            }
        }
        .group {
            display: block; /* override */
        }
        .owl-item.active {
            .item-col {
                .animation(zoomIn 500ms ease-in-out);
            }
        }
    }
}
.product-grid-countdown {
    .shop-products .gridview .count-down {
        display: block;
    }
}
/* CATEGORIES MENU
-----------------------------*/
.categories-menu-wrapper {
    position: relative;
    .categories-menu {
        min-height: auto;
        width: 100%;
        z-index: 99;
        &.show {
            .catemenu {
                height: auto;
                overflow: visible;
            }
        }
        .catemenu-toggler {
            background: @primarycolor;
            color: @white;
            cursor: pointer;
            font-family: @headingfont;
            font-size: 15px;
            font-weight: 500;
            line-height: 1.35;
            padding: 16px 24px;
            position: relative;
            width: 100%;
            .border-radius(0 5px 0 0);
            &:before {
                background: @primarycolor;
                content: '';
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 15px;
                z-index: 1;
                .transform(translateX(-100%));
            }
            &:after {
                border-bottom: 15px solid transparent;
                border-left: 15px solid transparent;
                border-top: 15px solid darken(@primarycolor, 10%);
                bottom: 0;
                content: '';
                left: -15px;
                position: absolute;
                z-index: 1;
                .transform(translateY(100%));
            }
            span {
                &:before {
                    content: '\3d';
                    display: inline-block;
                    font-family: 'ElegantIcons';
                    font-size: 18px;
                    line-height: 1;
                    margin-right: 15px;
                    vertical-align: top;
                }
            }
        }
        .catemenu {
            background: @categoriesbg;
            height: 0;
            overflow: hidden;
            .transition();
        }
        .catemenu-inner {
            width: 100%;
        }
        .categories {
            display: none;
        }
        /* for default wordpress menu (not selected menu location) */
        & > ul {
            display: none;
            margin: 0;
            & > li {
                display: none;
            }
        }
        /* for default wordpress menu (selected menu location) */
        .categories-menu-container {
            display: none;
            position: relative;
            z-index: 100;
            ul {
                background: @categoriesbg;
                margin: 0;
                padding: 0;
                & > li {
                    list-style: none;
                    padding: 0 15px;
                    position: relative;
                    &.menu-item-has-children {
                         > a {
                            &:after {
                                border: none !important;
                                color: inherit;
                                content: '\f105';
                                display: inline-block;
                                font-family: FontAwesome;
                                font-size: 16px;
                                height: auto;
                                left: auto;
                                position: absolute;
                                right: 15px;
                                top: 50%;
                                width: auto;
                                .transform(translateY(-50%));
                            }
                        }
                    }
                    &:hover {
                        & > a {
                            color: @primarycolor;
                        }
                         > .sub-menu {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                    .sub-menu {
                        border: 1px solid @bordercolor;
                        left: 100%;
                        min-width: 200px;
                        opacity: 0;
                        position: absolute;
                        top: 0;
                        visibility: hidden;
                        z-index: 9;
                        .transition();
                        .sub-menu {
                            top: 10px;
                        }
                    }
                    //first level
                    & > a {
                        background-image: none;
                        border-bottom: 1px solid @bordercolor;
                        color: @menucolor;
                        display: block;
                        font-family: @menufont;
                        font-size: 12px;
                        font-weight: normal;
                        padding: 12px 15px;
                        text-decoration: none;
                        text-transform: none;
                        -webkit-transition: all .4s ease;
                                transition: all .4s ease;
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                }
            }
        }
        /* for normal */
        .categories {
            height: auto;
            & > .menu_holder {
                width: 100%;
                .menu_inner {
                    width: 100%;
                    .nav_logo {
                        display: none;
                    }
                    & > ul {
                        & > li {
                            background: none;
                            padding: 0;

                            &.nav_search_box {
                                display: none !important;
                            }
                            &.current-menu-ancestor,
                            &.current-menu-item,
                            &.current-product-ancestor,
                            &:hover {
                                & > a {
                                    &.item_link {
                                        color: @linkhovercolor;
                                        .link_text,
                                        &:after,
                                        .link_content,
                                        i {
                                            color: @linkhovercolor;
                                        }
                                    }
                                }
                            }
                            &.menu-item-has-children {
                                & > a {
                                    &.item_link {
                                        // background-color: @primarycolor;
                                        background-image: none;
                                        &:before {
                                            display: none;
                                        }
                                        &:after {
                                            border: none !important;
                                            color: inherit;
                                            content: '\f105';
                                            display: inline-block;
                                            font-family: FontAwesome;
                                            font-size: 16px;
                                            height: auto;
                                            left: auto;
                                            position: absolute;
                                            right: 15px;
                                            top: 50%;
                                            width: auto;
                                            .transform(translateY(-50%));
                                        }
                                    }
                                }
                            }
                            //first level
                            & > a {
                                &.item_link {
                                    background: none;
                                    border-bottom: 1px solid @bordercolor;
                                    color: @categoriescolor;
                                    display: block;
                                    height: auto; // override
                                    line-height: 1.8;
                                    min-height: 0 !important;
                                    overflow: hidden;
                                    padding: 10px 25px;
                                    text-decoration: none;
                                    -webkit-transition: all .4s ease;
                                            transition: all .4s ease;
                                    .link_text,
                                    i {
                                        color: @categoriescolor;
                                        height: 100%;
                                        text-transform: capitalize;
                                    }
                                    i {
                                        font-size: 14px; /* override */
                                        line-height: 1;
                                        padding-right: 10px; /* override */
                                        position: relative;
                                        top: 5px;
                                        width: auto; /* override */
                                    }
                                    .link_content {
                                        height: auto; /* override */
                                        line-height: inherit; /* override */
                                        min-height: 0; /* override */
                                        position: relative;
                                    }
                                    .link_text {
                                        font-size: @categoriesfontsize;
                                        font-weight: @categoriesfontweight;
                                        height: 100%;
                                        line-height: inherit;
                                        margin: 0 !important;
                                        min-height: 0 !important;
                                        padding-right: 15px;
                                        word-break: break-word;
                                    }
                                    &.with_icon {
                                         > .link_content {
                                            margin: 0;
                                        }
                                    }
                                    &:before,
                                    &:after {
                                        display: none;
                                    }
                                }
                            }
                            &.default_dropdown {
                                ul.mega_dropdown {
                                    background: @categoriessubmenubg;
                                    border: 1px solid @bordercolor;
                                    box-shadow: none;
                                    padding: 0 15px;
                                    li {
                                        border-bottom: 1px solid @bordercolor;
                                        width: 100%;
                                        &:last-child {
                                            border-bottom: none;
                                        }
                                        a.item_link {
                                            background: none;
                                            border: none;
                                            display: block;
                                            font-size: @categoriessubmenufontsize;
                                            line-height: 1.8;
                                            padding: 12px 0;
                                            text-transform: none;
                                            .link_text {
                                                color: @categoriessubmenucolor;
                                                font-family: @categoriessubmenufont;
                                                font-size: @categoriessubmenufontsize;
                                                font-weight: normal;
                                            }
                                            i {
                                                color: @textcolor;
                                                float: left;
                                                padding-right: 9px;
                                                position: static;
                                            }
                                            &:focus {
                                                background: none;
                                            }
                                            &:before {
                                                display: none;
                                            }
                                            &:hover {
                                                background: none;
                                                .link_text {
                                                    color: @primarycolor;
                                                }
                                                i {
                                                    color: @primarycolor;
                                                }
                                            }
                                        }
                                        &:hover,
                                        &.current-menu-ancestor,
                                        &.current-menu-item,
                                        &.current-product-ancestor {
                                            & > a.item_link {
                                                background: none;
                                                .link_text {
                                                    color: @primarycolor;
                                                }
                                                i {
                                                    color: @primarycolor;
                                                }
                                            }
                                            & > .item_link * {
                                                color: @primarycolor;
                                            }
                                        }
                                    }
                                }
                            }
                            &.multicolumn_dropdown {
                                &.columns3 {
                                    & > ul.mega_dropdown {
                                        width: 670px;
                                    }
                                }
                                &.columns2 {
                                    & > ul.mega_dropdown {
                                        width: 460px;
                                    }
                                }
                                &.columns1 {
                                    & > ul.mega_dropdown {
                                        width: 255px;
                                    }
                                }
                                & > ul.mega_dropdown {
                                    background: @categoriessubmenubg;
                                    border: 1px solid @bordercolor;
                                    box-shadow: none;
                                    padding: 25px 0;
                                    & > li {
                                        padding: 15px 20px 10px 30px;
                                        a {
                                            background: none;
                                            padding: 0;
                                            text-transform: none;
                                            .link_text {
                                                color: @categoriessubmenucolor;
                                                display: block;
                                                font-family: @categoriessubmenufont;
                                                font-size: @categoriessubmenufontsize;
                                                font-weight: normal;
                                            }
                                            i {
                                                color: @categoriessubmenucolor;
                                                float: left;
                                                height: 36px;
                                                line-height: 36px;
                                                padding-right: 9px;
                                                position: static;
                                            }
                                            &:focus {
                                                background: none;
                                            }
                                            &:before {
                                                display: none;
                                            }
                                            &:hover {
                                                background: none;
                                                .link_text {
                                                    color: @primarycolor;
                                                }
                                                i {
                                                    color: @primarycolor;
                                                }
                                            }
                                        }
                                        //first sub level
                                        & > a {
                                            display: inline-block;
                                            font-size: @categoriessubmenufontsize;
                                            margin-bottom: 25px;
                                            position: relative;
                                            width: 100%;
                                            &[href='#'] {
                                                pointer-events: none;
                                            }
                                            .link_text {
                                                color: @primarycolor;
                                                display: block;
                                                font-family: @categoriessubmenufont;
                                                font-size: 1em;
                                                font-weight: @headingfontweight;
                                                line-height: 1.5;
                                                text-transform: uppercase;
                                            }
                                            i {
                                                height: 47px;
                                                line-height: 47px;
                                            }
                                            &:before {
                                                display: none;
                                            }
                                            &:hover {
                                                .link_text {
                                                    color: @primarycolor;
                                                }
                                                i {
                                                    color: @primarycolor;
                                                }
                                            }
                                        }
                                        ul.mega_dropdown {
                                            li {
                                                margin-bottom: 15px;
                                                &:last-child {
                                                    margin-bottom: 0;
                                                }
                                            }
                                        }
                                    }
                                    li {
                                        &.current-menu-item,
                                        &.current-product-parent {
                                            & > .item_link * {
                                                color: @primarycolor;
                                            }
                                        }
                                    }
                                }
                            }
                            &.widgets_dropdown {
                                & > ul.mega_dropdown {
                                    background: @categoriessubmenubg;
                                    border-color: @bordercolor @bordercolor @primarycolor @bordercolor;
                                    border-style: solid;
                                    border-width: 1px 1px 3px 1px;
                                    box-shadow: none;
                                    padding: 0 15px !important;
                                    & > li {
                                        margin: 0;
                                        &.widget_menu {
                                            padding: 0;
                                            position: absolute;
                                            right: 20px;
                                            top: 32px;
                                            width: 170px !important;
                                            .widget {
                                                font-size: 12px;
                                                line-height: 1.5;
                                                margin: 0;
                                                padding-left: 0;
                                                padding-right: 0;
                                                width: 100%;
                                                .widgettitle {
                                                    background: none;
                                                    border-bottom: 1px solid @bordercolor;
                                                    margin: 0 0 8px;
                                                    padding: 0 0 5px;
                                                    text-transform: uppercase;
                                                }
                                                p {
                                                    float: left;
                                                    margin: 0;
                                                    width: 100%;
                                                    &:first-child {
                                                        margin-left: 0;
                                                    }
                                                }
                                                a {
                                                    display: block;
                                                    float: left;
                                                    overflow: hidden;
                                                    padding: 0;
                                                    position: relative;
                                                    width: 100%;
                                                    img {
                                                        margin: 0;
                                                        -webkit-transition: -webkit-transform .3s ease;
                                                                transition:         transform .3s ease;
                                                    }
                                                    &:before {
                                                        background: #000;
                                                        content: '';
                                                        display: block;
                                                        height: 100%;
                                                        left: 0;
                                                        opacity: 0;
                                                        position: absolute;
                                                        top: 0;
                                                        -webkit-transition: all .3s ease;
                                                                transition: all .3s ease;
                                                        width: 100%;
                                                        z-index: 1;
                                                    }
                                                    &:hover {
                                                        img {
                                                            -webkit-transform: scale(1.05);
                                                                    transform: scale(1.05);
                                                        }
                                                        &:before {
                                                            opacity: .2;
                                                        }
                                                    }
                                                }
                                                img {
                                                    float: left;
                                                }
                                            }
                                        }
                                        a {
                                            background: none;
                                            padding: 0;
                                            text-transform: none;
                                            .link_text {
                                                color: @vmenucolor;
                                                font-family: @bodyfont;
                                                font-size: 12px;
                                                font-weight: normal;
                                                line-height: 36px;
                                            }
                                            i {
                                                color: @vmenucolor;
                                                float: left;
                                                height: 36px;
                                                line-height: 36px;
                                                padding-right: 9px;
                                                position: static;
                                            }
                                            &:focus {
                                                background: none;
                                            }
                                            &:before {
                                                display: none;
                                            }
                                            &:hover {
                                                background: none;
                                                .link_text {
                                                    color: @primarycolor;
                                                }
                                                i {
                                                    color: @primarycolor;
                                                }
                                            }
                                        }
                                        //first sub level
                                        & > a {
                                            border-bottom: 1px solid @bordercolor;
                                            display: inline-block;
                                            margin-bottom: 10px;
                                            text-transform: uppercase;
                                            width: 100%;
                                            .link_text {
                                                color: @vmenucolor;
                                                font-family: @menufont;
                                                font-size: 14px !important;
                                                font-weight: normal;
                                                line-height: 47px;
                                            }
                                            i {
                                                height: 47px;
                                                line-height: 47px;
                                            }
                                            &:before {
                                                display: none;
                                            }
                                            &:hover {
                                                .link_text {
                                                    color: @primarycolor;
                                                }
                                                i {
                                                    color: @primarycolor;
                                                }
                                            }
                                        }
                                        & > ul.mega_dropdown {
                                            padding-bottom: 10px;
                                        }
                                    }
                                    li {
                                        &.current-menu-item,
                                        &.current-product-parent {
                                            & > .item_link * {
                                                color: @primarycolor;
                                            }
                                        }
                                    }
                                }
                            }
                            &.submenu_full_width {
                                & > ul.mega_dropdown {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
                .mmm_fullwidth_container {
                    display: none;
                }
            }
        }
        .menu-primary-menu-container {
            ul#menu-primary-menu {
                margin: 0;
                padding: 0;
                & > li {
                    list-style: none;
                }
            }
        }
        /* for active megamainmenu (not selected menu location) */
        div.mega_main_menu_ul {
            display: none;
        }
        .morelesscate {
            display: none;
            width: 100%;
            z-index: 9999999;
            span {
                color: @categoriescolor;
                cursor: pointer;
                display: block;
                font-family: @categoriesfont;
                font-size: 14px;
                font-weight: @headingfontweight;
                padding: 14px 25px;
                text-decoration: none;
                -webkit-transition: all .4s ease;
                        transition: all .4s ease;
                i {
                    font-size: 12px;
                    padding-right: 10px;
                }
                &.lesscate {
                    display: none;
                }
                &:hover {
                    color: @primarycolor;
                }
            }
        }
    }
}
/* BRAND CAROUSEL
-----------------------------*/
.brands-carousel {
    background: @white;
    padding: 20px 0;
    .owl-item {
        a {
            display: block;
            text-align: center;
            &:hover {
                img {
                    .transform(scale(1.1));
                }
            }
            img {
                display: inline-block;
                width: auto;
                .transition();
            }
        }
    }
    &.style2 {
        border-bottom: 1px solid @bordercolor;
        border-top: 1px solid @bordercolor;
        padding: 40px 0;
    }
    &.style3 {
        border-top: 1px solid @bordercolor;
        margin-bottom: 0;
        padding: 40px 0;
    }
}
/* HOME TABS GENERAL
-----------------------------*/
.vc_tta-container {
    margin-bottom: 0 !important;
    width: 100%;
    .vc_tta-tabs-container {
        display: inline-block !important;
        margin: 0 0 17px 0 !important;
        padding: 0;
        position: relative !important;
        text-align: center !important;
        vertical-align: middle;
        width: 100%;
        z-index: 29 !important;
        &:before {
            background: @bordercolor;
            bottom: auto;
            content: '';
            display: block;
            height: 1px;
            left: 0;
            position: absolute;
            right: 0;
            top: 50%;
            z-index: 7;
            .transform(translateY(-50%));
        }
        .vc_tta-tabs-list {
            background: @pagecontentbg;
            display: inline-block !important;
            margin: 0 !important;
            padding: 0 30px !important;
            position: relative;
            vertical-align: middle;
            z-index: 20;
            li {
                display: inline-block;
                list-style-type: none;
                margin: 0 !important;
                vertical-align: middle;
                &:before {
                    content: '/';
                    display: inline-block;
                    margin: 0 25px;
                    margin-top: -4px;
                    vertical-align: middle;
                    width: auto;
                }
                &:first-child {
                    &:before {
                        display: none !important;
                    }
                }
                a {
                    background: none !important;
                    border: none !important;
                    border-radius: 0 !important;
                    color: #c9c9c9 !important;
                    display: inline-block !important;
                    font-family: @headingfont;
                    font-size: 1.714em;
                    font-weight: @headingfontweight;
                    letter-spacing: -.05em;
                    line-height: 1.5;
                    padding: 0 !important;
                    position: relative;
                    text-transform: none;
                    .transition();
                    &:before,
                    &:after {
                        display: none !important; /* override */
                    }
                }
                &:hover,
                &.vc_active {
                    a {
                        background: none !important;
                        color: #2f333a !important;
                    }
                }
            }
        }
        .vc_tta-panels-container {
            .vc_tta-panel-heading {
                display: none !important;
            }
            .vc_tta-panels {
                background: none !important;
                border: none !important;
            }
        }
        .vc_tta-panel {
            &.vc_active {
                .vc_tta-panel-body {
                    height: auto;
                    .opacity(1);
                    visibility: visible;
                }
            }
            .vc_tta-panel-body {
                background: none !important; /* override */
                border: none !important; /* override */
                overflow: visible !important;
                padding: 0 !important;
                position: relative;
                z-index: 11;
                display: block !important;
                height: 0;
                visibility: hidden;
                min-height: 0 !important; /* override */
                .opacity(0);
                .transition(none !important);
            }
        }
        /* custom */
        .vc_tta-panel-body {
            .wpb_text_column {
                line-height: 1.75;
                margin-bottom: 42px;
                margin-left: auto;
                margin-right: auto;
                max-width: 640px;
                text-align: center;
            }
        }
    }
}
/* ACCORDION
-----------------------------*/
.vc_tta-accordion {
    .vc_tta-panels-container {
        .vc_tta-panel {
            margin: 0 0 15px 0;
            border-bottom: 1px solid @bordercolor;
            &.vc_active {
                .vc_tta-panel-heading {
                    background: @primarycolor !important;
                    border-bottom: none;
                    border-color: @primarycolor !important;
                    outline: none;
                    a {
                        color: @white !important;
                    }
                    .vc_tta-controls-icon {
                        background: @white;
                        color: @primarycolor;
                    }
                }
            }
            .vc_tta-panel-heading {
                background: @white !important;
                border: none !important;
                line-height: 1.5;
                margin: 0 !important;
                padding: 0;
                .vc_tta-panel-title {
                    font-size: 1.143em;
                }
                a {
                    color: @darkcolor !important;
                    line-height: 1.5;
                    font-weight: @headingfontweight;
                    padding: 15px 60px 15px 20px !important;
                }
                .vc_tta-controls-icon {
                    left: auto !important;
                    width: 21px;
                    height: 21px;
                    text-align: center;
                    line-height: 21px;
                    background: #e8e8e8;
                    color: @white;
                    .border-radius(100%);
                    position: absolute;
                    right: 20px !important;
                    &:before {
                        content: "\f0d7";
                        font-family: FontAwesome;
                        font-size: 14px;
                        border: none;
                        position: static;
                        .transform(none);
                    }
                    &:after {
                        display: none !important;
                    }
                }
            }
            .vc_tta-panel-body {
                background: @white !important;
                border: none;
                padding: 30px 20px;
                .transition(padding .4s ease-in-out);
            }
            h4 {
                font-size: 1em;
                font-weight: normal;
                font-family: @bodyfont;
            }
            h2, h3, h4, p {
                margin-bottom: 15px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}
/* BLOG CAROUSEL
-----------------------------*/
.posts-carousel.style1 {
    background: @white;
    position: relative;
    &.roadthemes-slider {
        .group {
            max-width: 100%;
            width: 500px;
        }
        .owl-item {
            .group {
                width: 100%;
            }
        }
    }
    &:not(.roadthemes-slider) {
        .group {
            .item-col {
                margin-bottom: 45px;
            }
            &:last-child {
                .item-col {
                    margin-bottom: 0;
                }
            }
        }
    }
    .post-wrapper {
        .clearfix();
    }
    .post-thumb {
        margin-bottom: 18px;
        overflow: hidden;
        position: relative;
        width: 100%;
        .border-radius(4px);
        a {
            .image-hover-effect();
        }
    }
    .post-info {
        text-align: center;
    }
    .post-title {
        font-size: 1.286em;
        margin-bottom: 10px;
        a {
            color: @darkcolor;
            &:hover {
                color: @linkhovercolor;
            }
        }
    }
    .post-meta {
        display: block;
        font-size: 0.857em;
        font-style: italic;
        margin-bottom: 10px;
         > * {
            display: inline-block;
            margin: 0 5px 0 0;
            &:last-child {
                float: right;
                margin: 0;
            }
        }
        a {
            color: @primarycolor;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .post-date,
    .post-comment {
        display: none;
    }
    .post-excerpt {
        line-height: 1.9;
        p {
            margin: 0;
        }
    }
    .readmore {
        margin-top: 25px;
        .buttonMixin()
    }
}
/* TESTIMONIAL
-----------------------------*/
.main-container .testimonials-container {
    .wpb_single_image {
        margin-bottom: 0;
    }
}
.testimonials {
    width: 100%;
    .clearfix();
    .testimonials-list {
        margin-bottom: 0;
    }
    .quote {
        margin: auto;
        padding: 0 50px;
        position: relative;
        text-align: center;
         > .avatar,
         > a.avatar-link {
            display: inline-block;
            height: 81px;
            margin-right: 10px;
            overflow: hidden;
            vertical-align: middle;
            width: 81px;
            .border-radius(100%);
            img {
                display: inline-block;
            }
        }
    }
    .testimonials-text {
        background: none; /* override */
        border: none; /* override */
        color: #b2b2b2;
        font-size: 1em;
        font-style: italic;
        font-weight: 300;
        line-height: 2;
        margin: 0 0 35px 0;
        padding: 0; // override
        text-align: center;
        p {
            &:before {
                content: '"';
                display: inline;
                margin: 0 5px 0 0;
            }
            &:after {
                content: '"';
                display: inline;
                margin: 0 0 0 5px;
            }
        }
    }
    .author {
        display: inline-block;
        font-size: .857em;
        line-height: 1.5;
        position: relative;
        text-align: left;
        vertical-align: middle;
        .name,
        [itemprop='name'] {
            color: @primarycolor;
            display: block;
            font-family: @bodyfont;
            font-style: normal; /* override */
            font-weight: 500;
            text-transform: uppercase;
        }
        .title,
        [itemprop='jobTitle'] {
            color: #aaa;
            display: block;
            font-style: normal; /* override */
            font-weight: normal;
            margin: 5px 0 0 0;
        }
        [class*='url'] {
            a {
                font-size: 0.917em;
                color: @primarycolor;
            }
        }
        a {
            color: @primarycolor;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .owl-dots {
        .owl-dot {
            &:before {
                background: rgba(255,255,255,.1);
            }
        }
    }
}
/* SOCIAL ICON
-----------------------------*/
.social-icons {
    margin: 0 0 35px 0; /* override */
    li {
        display: inline-block;
        margin: 0 15px 5px 0;
        position: relative;
        vertical-align: middle;
        &:last-child {
            margin-right: 0;
        }
        a {
            color: #3c4651;
            background: #1e252e;
            display: block;
            font-size: 18px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            width: 40px;
            .border-radius(100%);
            &:hover {
                color: @white;
                background: @primarycolor;
            }
        }
    }
}
/* IMAGE SLIDER
-----------------------------*/
.image-slider {
    background: @white;
    margin: 0 0 35px 0;
    padding: 32px 15px;
    .image {
        a {
            border: 5px solid #ddd;
            display: block;
            height: 121px;
            line-height: 111px;
            margin: auto;
            max-width: 100%;
            overflow: hidden;
            text-align: center;
            text-align: center;
            width: 121px;
            .border-radius(100%);
            &:hover {
                border-color: @primarycolor;
            }
            img {
                display: inline-block;
                width: auto;
            }
        }
    }
    .title {
        margin-top: 8px;
        text-align: center;
        h3 {
            font-size: .933em;
            font-weight: normal;
            margin: 0;
        }
        a {
            color: @textcolor;
            &:hover {
                color: @linkhovercolor;
            }
        }
    }
}
/* COUNTDOWN
-----------------------------*/
.countdown {
    .timebox {
        display: inline-block;
        padding: 0 27px;
        position: relative;
        text-align: center;
        vertical-align: middle;
        &:after {
            content: ':';
            display: block;
            font-size: 30px;
            position: absolute;
            right: 0;
            top: 50%;
            z-index: 9;
            .transform(translateY(-50%));
        }
        &:last-child:after {
            display: none;
        }
        strong {
            color: @primarycolor;
            display: block;
            font-size: 2.857em;
            font-weight: 500;
            line-height: 1;
            min-width: 60px;
        }
        span {
            display: block;
            font-size: 1em;
            margin-top: 7px;
            text-transform: uppercase;
        }
    }
}
/* NEWSLETTER
-----------------------------*/
.newsletter-container {
    position: relative;
    .wpb_text_column {
        margin-bottom: 0;
    }
}
.wrapper {
    .newsletter-title {
        line-height: 1.5;
        margin-bottom: 0;
        h3 {
            color: @white;
            font-size: 2.143em;
            margin-bottom: 5px;
        }
    }
}
/* newsletter */
.mc4wp-form {
    display: inline-block;
    max-width: 100%;
    float: right;
    vertical-align: middle;
    .mc4wp-form-fields {
        background: transparent;
        display: inline-block;
        max-width: 100%;
        position: relative;
        vertical-align: middle;
        .border-radius(4px 0 0 4px);
        .clearfix();
    }
    input {
        box-shadow: none;
        outline: none;
    }
    input[type='email'] {
        background: #1e252e;// override
        border: none; // override
        color: @footercolor;
        display: block;
        float: left;
        font-size: 0.929em;
        font-style: italic;
        height: 55px;
        line-height: 55px;
        max-width: 100%;
        padding: 0 20px;
        text-align: left;
        white-space: nowrap;
        width: 475px;
        // style placeholder color and hide when click
        /*WebKit browsers*/
        &::-webkit-input-placeholder {
            color:  @footercolor;
            opacity: 1;
        }
        &:focus::-webkit-input-placeholder {
            color: transparent;
        }
        /* Mozilla Firefox 4 to 18 */
        &:-moz-placeholder {
            color:  @footercolor;
            opacity: 1;
        }
        &:focus:-moz-placeholder {
            color: transparent;
        }
        /* Mozilla Firefox 19+ */
        &::-moz-placeholder {
            color:  @footercolor;
        }
        &:focus::-moz-placeholder {
            color: transparent;
        }
        /* Internet Explorer 10+ */
        &:-ms-input-placeholder {
            color:  @footercolor;
        }
        &:focus:-ms-input-placeholder {
            color: transparent;
        }
    }
    button[type='submit'] {
        background: @primarycolor;
        border: none;
        box-shadow: none;
        color: @white;
        cursor: pointer;
        float: left;
        font-size: 0.857em;
        height: 55px;
        line-height: 55px;
        margin: 0;
        font-weight: 500;
        min-width: 174px;
        outline: none;
        padding: 0 30px;
        text-align: center;
        .transition();
        .border-radius(4px);
        &:hover {
            background: darken(@primarycolor, 10%);
        }
    }
    .mc4wp-alert {
        margin-top: 15px;
    }
}
/* COUNTER
-----------------------------*/
.roadthemes-counter {
    text-align: center;
    .counter-number {
        color: @primarycolor;
        display: block;
        font-size: 2.857em;
        font-weight: 500;
        line-height: 1;
        min-width: 60px;
    }
    .counter-text {
        display: block;
        font-size: 1em;
        margin-top: 7px;
        text-transform: uppercase;
    }
}
/* STATIC
-----------------------------*/
.welcome-text {
    font-weight: 300;
    text-align: center;
    &.has-border {
        .vc_column-inner > .wpb_wrapper {
            border-bottom: 1px solid @bordercolor;
            padding-bottom: @rowspace;
        }
    }
    .wpb_text_column {
        margin: auto;
        max-width: 75%;
    }
    h5 {
        color: @primarycolor;
        font-size: 1.286em;
        font-style: italic;
        font-weight: 300;
        margin-bottom: 5px;
    }
    h3 {
        font-size: 2.571em;
        font-style: normal;
    }
    p {
        font-style: italic;
        margin-bottom: 0;
    }
    img {
        margin-top: 15px;
    }
    .wpb_text_column {
        margin-bottom: 25px;
    }
    .wpb_single_image {
        margin-bottom: 0;
    }
}
.main-container .fullbanner {
    margin-left: 0;
    margin-right: 0;
}
.fullbanner.layout1 {
    background-attachment: fixed !important;
    color: @white;
    padding: 150px 0;
    text-align: center;
    .wpb_text_column {
        margin: 0;
        h5 {
            color: @white;
            font-family: @bodyfont;
            font-size: .929em;
            margin: 0 0 10px 0;
            letter-spacing: 0.5em;
        }
        h3 {
            color: @white;
            font-family: @bodyfont;
            font-size: 6.429em;
            font-weight: bold;
            line-height: 1;
            margin: 0;
        }
        p {
            margin-left: auto;
            margin-right: auto;
            max-width: 780px;
        }
        img {
            margin: 25px 0 35px 0;
        }
        a {
            background: @primarycolor;
            color: @white;
            display: inline-block;
            font-size: .929em;
            font-weight: 500;
            margin-top: 40px;
            padding: 15px 30px;
            text-transform: uppercase;
            .border-radius(4px);
            &:hover {
                background: darken(@primarycolor, 10%);
            }
        }
    }
}
.fullbanner.layout2 {
    background-attachment: fixed !important;
    color: @white;
    padding: 162px 0;
    text-align: left;
    .wpb_text_column {
        max-width: 780px;
        margin: 0;
        h5 {
            color: @white;
            font-family: @bodyfont;
            font-size: .929em;
            margin: 0 0 10px 0;
            letter-spacing: 0.5em;
        }
        h3 {
            color: @white;
            font-size: 2.571em;
            margin: 0 0 15px 0;
        }
        img {
            margin: 0 0 35px 0;
        }
        a {
            background: transparent;
            color: @primarycolor;
            display: inline-block;
            border: 2px solid @primarycolor;
            font-size: .929em;
            font-weight: 500;
            padding: 15px 30px;
            text-transform: uppercase;
            margin-top: 45px;
            .border-radius(4px);
            &:hover {
                background: @primarycolor;
                border-color: @primarycolor;
                color: @white;
            }
        }
    }
}
.wrapper {
    .banner-nogap {
        margin-left: 0;
        margin-right: 0;
    }
}
.banner-nogap {
    .vc_row {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
    }
    .vc_column_container .vc_column-inner {
        padding-left: 0;
        padding-right: 0;
    }
    .wpb_single_image {
        margin: 0;
    }
}
.our-service-block {
    padding: @rowspace 0;
    .wpb_single_image {
        margin-bottom: 15px;
    }
    .wpb_text_column {
        text-align: center;
        line-height: 1.75;
        a {
            color: @darkcolor;
            font-family: @headingfont;
            font-weight: @headingfontweight;
            font-size: 1.286em;
            margin-bottom: 5px;
            display: inline-block;
            &:after {
                content: "";
                display: block;
                width: 30px;
                height: 2px;
                margin: 12px auto 0 auto;
                background: #e1e1e1;
                .transition();
            }
            &:hover {
                color: @primarycolor;
                &:after {
                    width: 50px;
                    background: @primarycolor;
                }
            }
        }
    }
}
/* POLICY
-----------------------------*/
.policy {
    position: relative;
    padding: 40px 0 10px 0;
    &:before {
        content: "";
        display: block !important;
        left: 15px;
        right: 15px;
        background: rgba(255, 255, 255, 0.1);
        position: absolute;
        z-index: 9;
        top: 0;
        height: 1px;
    }
    div.icon {
        display: inline-block;
        vertical-align: middle;
        margin: 0 10px 0 0;
        width: 55px;
        height: 55px;
        .border-radius(100%);
        line-height: 51px;
        color: #5e656e;
        border: 2px solid #5e656e;
        text-align: center;
        i {
            font-size: 0;
            &:before {
                font-size: 21px;
                vertical-align: middle;
            }
        }
    }
    .text {
        display: inline-block;
        vertical-align: middle;
    }
    .wpb_text_column {
        line-height: 1.35;
        text-align: left;
        &:hover {
            div.icon {
                .animation(rotate 2s infinite);
            }
        }
        h3 {
            color: @footercolor;
            font-size: 1.143em;
            margin: 0 0 8px 0;
        }
    }
}
/* INSTAGRAM FEED
-----------------------------*/
#sb_instagram {
    position: relative;
    .sb_instagram_header {
        display: none;
    }
    #sbi_images {
        margin: -10px;
    }
    #sbi_load {
        margin-top: 20px;
        text-align: left;
        .sbi_load_btn {
            display: none !important;
        }
        .sbi_follow_btn {
            margin: 0;
            a {
                background: #1e252e;
                color: @footercolor;
                margin: 0;
                box-shadow: none; /* override */
                &:hover {
                    background: @primarycolor;
                    color: @white;
                    .opacity(1);
                }
            }
        }
    }
}