.visible-large {
    display: block;
}
.visible-small {
    display: none;
}
@media screen and ( min-width: 1400px ) {
    .container {
        max-width: @rowcontainer;
    }
    .main-container {
        #secondary {
                flex: 0 0 17%;
            max-width: 17%;

            -ms-flex: 0 0 17%;
        }
        .main-column {
                flex: 0 0 83%;
            max-width: 83%;

            -ms-flex: 0 0 83%;
        }
    }
    #archive-product .products.grid-view .shop-products-inner {
        .col-over1400-1 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
        .col-over1400-2 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
        .col-over1400-3 {
            -ms-flex: 0 0 33.3333%;
            flex: 0 0 33.3333%;
            max-width: 33.3333%;
        }
        .col-over1400-4 {
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%;
        }
        .col-over1400-5 {
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;
        }
        .col-over1400-6 {
            -ms-flex: 0 0 16.6667%;
            flex: 0 0 16.6667%;
            max-width: 16.6667%;
        }
    }
}
@media screen and ( min-width: 1200px ) {
    .container {
        max-width: @rowcontainer; /* override */
    }
    .header-container {
        &.rs-active {
            background: rgba(255, 255, 255, 0.5);
            position: absolute;
            left: 0;
            right: 0;
        }
    }
    .header-2 {
        &.rs-active {
            background: rgba(23, 30, 38, 0.15);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        .vc_row {
            padding-left: 60px;
            padding-right: 60px;
        }
    }
    .header-3 {
        &.rs-active {
            background: rgba(23, 30, 38, 0.15);
        }
        .vc_row {
            padding-left: 60px;
            padding-right: 60px;
            .vc_row {
                padding-right: 0;
            }
        }
    }
    .header-4 {
        &.rs-active {
            background: none;
        }
        .vc_row {
            padding-left: 60px;
            padding-right: 60px;
        }
    }
}
@media screen and ( max-width: 1199px ) {
    .wrapper {
        overflow-x: hidden;
        .row-container {
            max-width: 100%;
            width: 970px;
        }
    }
    .header-container .header-default {
        text-align: center;
        h1.logo {
            text-align: center;
            a {
                margin-left: auto;
                margin-right: auto;
            }
        }
        .header-menu-icon {
            width: 100%;
            float: none;
            .header-search,
            .main-menu-wrapper {
                display: inline-block;
                float: none;
                vertical-align: middle;
            }
        }
    }
    .main-container.about-page .about-text {
        padding: 0 30px;
    }
    /* header */
    .header-container {
        .logo {
            margin: 30px 0 15px 0;
            text-align: center;
        }
        .header-menu-icon {
            > .vc_column-inner {
                display: block !important;
                text-align: center;
                > .wpb_wrapper {
                    float: none;
                    display: inline-block;
                    text-align: left;
                    vertical-align: middle;
                }
            }
        }
        .widget_shopping_cart_content .mini_cart_content {
            left: 50%;
            right: auto;
            .transform(translateX(-50%));
        }
        .header-sticky.ontop .horizontal-menu > .mega_main_menu > .menu_holder .menu_inner > ul > li {
            margin: 0 20px 0 0;
            &:last-child {
                margin: 0;
            }
        }
        &.header-2 {
            .vc_row {
                padding-left: 30px;
                padding-right: 30px;
            }
            .header-icon > .vc_column-inner {
                display: block !important;
                > .wpb_wrapper {
                    float: none;
                }
            }
        }
    }
    /* footer */
    .footer {
        .footer-main {
            .wpb_column.vc_col-sm-6 {
                &:nth-child(2n+1) {
                    clear: both;
                }
            }
        }
    }
    /* page */
    .heading-title.style1 h3 {
        font-size: 2.143em;
    }
    .fullbanner.layout1 .wpb_text_column h3 {
        font-size: 5em;
    }
    .testimonials .quote {
        padding: 0;
    }
    .heading-title.style2 h3 {
        font-size: 2.143em;
    }
    .wrapper .newsletter-title h3 {
        font-size: 1.429em;
    }
    .mc4wp-form {
        input[type="email"] {
            width: 225px;
        }
        button[type="submit"] {
            min-width: 0;
        }
    }
}
@media screen and (max-width: 991px) {
    .wrapper {
        .row-container {
            max-width: 100%;
            width: 750px;
        }
    }
    .yith_magnifier_mousetrap {
        display: none;
    }
    .visible-large {
        display: none;
    }
    .visible-small {
        display: block;
    }
    .mobile-menu {
        background: @primarycolor;
        margin: 0;
        position: relative;
        .mbmenu-toggler {
            color: #fff;
            cursor: pointer;
            font-family: @menufont;
            font-size: 16px;
            font-weight: 400;
            height: 50px;
            line-height: 50px;
            padding: 0 12px;
            text-align: left;
            text-transform: uppercase;
            width: 100%;
            span.mbmenu-icon {
                display: block;
                float: right;
                margin-left: 5px;
                width: 22px;
            }
        }
        .mobile-menu-container {
            background: #fff;
            border-radius: 3px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, .6);
            float: left;
            height: 0;
            left: 0;
            max-width: 100%;
            overflow: hidden;
            padding: 0 12px;
            position: absolute;
            right: 0;
            top: 100%;
            -webkit-transition: all .5s ease;
                    transition: all .5s ease;
            z-index: 99;
            &.open {
                display: block;
            }
            ul.nav-menu {
                float: left;
                margin: 5px 0;
                padding: 0;
                text-align: left;
                width: 100%;
                & > li {
                    float: left;
                    list-style: none;
                    margin: 0;
                    position: relative;
                    width: 100%;
                    & > a {
                        border-top: 1px solid @bordercolor;
                        color: @greycolor;
                        display: block;
                        float: left;
                        font-size: 16px;
                        height: 40px;
                        line-height: 40px;
                        text-transform: uppercase;
                        width: 100%;
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                    &:first-child {
                        a {
                            border-top: none;
                        }
                    }
                    &.current-menu-item > a {
                        color: @primarycolor;
                    }
                    .fa {
                        color: @greycolor;
                        cursor: pointer;
                        float: right;
                        height: 40px;
                        line-height: 40px;
                        position: absolute;
                        right: 0;
                        text-align: center;
                        top: 0;
                        width: 40px;
                        z-index: 2;
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                    //first sub
                    & > ul.sub-menu {
                        & > li {
                            & > a {
                                color: @greycolor;
                                &:hover {
                                    color: @primarycolor;
                                }
                            }
                        }
                    }
                    ul.sub-menu {
                        float: left;
                        margin: 0;
                        padding: 0 0 0 10px;
                        width: 100%;
                        li {
                            float: left;
                            list-style: none;
                            margin: 0;
                            position: relative;
                            width: 100%;
                            a {
                                border-top: 1px solid #ddd;
                                color: @greycolor;
                                display: block;
                                float: left;
                                font-family: @menufont;
                                height: 40px;
                                line-height: 40px;
                                width: 100%;
                                &:hover {
                                    color: @linkhovercolor;
                                }
                            }
                        }
                         > li.current-menu-item,
                         > li.current-menu-parent {
                             > a {
                                color: @primarycolor;
                            }
                        }
                    }
                }
            }
        }
    }
    .main-container {
        max-width: 100%;
        overflow: hidden;
    }
    .header-container .header-sticky {
        display: none !important;
    }
    .header-container {
        .header-composer {
            display: none;
        }
        .header-mobile {
            display: block;
        }
    }
    #secondary {
        .product_list_widget li {
            float: left;
            padding-right: 15px;
            width: 50%;
            &:nth-child(2n+1) {
                clear: both;
            }
        }
    }
    .main-container.about-page .about-text {
        padding: 0 15px;
    }
    .contact-page {
        .contact-form {
            margin-top: 30px;
        }
    }
    .main-container.error404 {
        .search-form-wrapper {
            padding: 80px 0;
            h1 {
                font-size: 100px;
                line-height: 100px;
            }
            h2 {
                font-size: 20px;
            }
            p {
                font-size: 16px;
            }
            .form-input {
                width: 300px;
            }
            a.button {
                margin-top: 40px;
            }
        }
    }
    /* header */
    .header-container {
        .header-menu-icon > .vc_column-inner > .wpb_wrapper {
            width: 100%;
            > * {
                width: 100%;
                margin: 0 0 20px 0;
                &:last-child {
                    margin: 0;
                }
            }
        }
        .header-icon {
            text-align: center;
            .wpb_wrapper {
                .clearfix();
                display: inline-block;
                vertical-align: middle;
                text-align: left;
            }
        }
        .header-default {
            h1.logo {
                margin: 0;
            }
            .header-menu-icon {
                .main-menu-wrapper {
                    display: none;
                }
                .header-search {
                    margin: 0 0 10px 0;
                    text-align: center;
                    width: 100%;
                }
                .mobile-menu {
                    width: 100%;
                }
                
            }
        }
    }
    /* footer */
    .footer {
    }
    /* page */
}
@media screen and (max-width: 767px) {
    @rowspace767: 50px;
    .vc_row {
        margin-bottom: @rowspace767 - 35px;
    }
    .vc_row.fix-bottom-space {
        margin-bottom: @rowspace767;
    }
    .container {
        max-width: none;
        width: 100%;
    }
    .wrapper {
        .row-container {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }
    }
    .vc_row {
        margin-left: 0;
        margin-right: 0;
    }
    /* toolbar */
    .toolbar {
        .view-mode,
        .woocommerce-result-count,
        .woocommerce-ordering {
            margin: 0 0 20px 0;
            width: 100%;
        }
    }
    .shop-products.owl-carousel .item-col {
        width: 100%;
    }
    /* blog page */
    .main-container {
        .blog-page {
            .post-thumbnail-wrapper {
                width: 100%;
            }
            .postinfo-wrapper {
                margin-top: 20px;
                width: 100%;
            }
        }
        .blogs.blog-sidebar,
        .blogs.blog-nosidebar {
            .post-thumbnail-wrapper {
                margin: 0 0 30px 0;
                max-width: 100%;
                padding: 0;
                width: 100%;
            }
            .postinfo-wrapper {
                margin-top: 20px;
                width: 100%;
            }
        }
        .blogs.grid article {
            width: 100%;
        }
    }
    .main-container .comments-area .comment-respond .comment-form {
        .comment-form-author,
        .comment-form-email,
        .comment-form-url {
            width: 100%;
        }
    }
    /* shop page */
    #archive-product {
        .shop-products .listview {
            .product-image {
                display: inline-block;
                margin-bottom: 20px;
                .woocommerce-LoopProduct-link,
                img {
                    width: auto;
                }
            }
        }
    }
    .quickview-wrapper #quickview-content {
        .product-images {
            margin-bottom: 30px;
            width: 100%;
        }
        .product-info {
            padding-left: 0;
            width: 100%;
        }
    }
    .woocommerce-page {
        table.cart {
            border: none;
            tr {
                border: 1px solid @bordercolor;
                margin-bottom: 30px;
                td {
                    border-right: none;
                }
                 > td:first-child {
                    border-top: none;
                }
            }
            .product-thumbnail {
                display: block;
                &:before {
                    display: none;
                }
            }
            .table-bottom {
                border: none;
                td {
                    padding: 0;
                }
            }
        }
    }
    /* header */
    .header-container {
        
    }
    /* footer */
    .footer {
        .footer-copyright {
            text-align: center;
            .wpb_column .vc_column-inner {
                display: block !important;
            }
            .wpb_single_image {
                margin-top: 20px;
                text-align: center;
            }
        }
    }
    /* page */
    .main-container .testimonials-container {
        padding-top: 30px;
        .wpb_single_image {
            text-align: center;
        }
    }
    .newsletter-container {
        text-align: center;
    }
    .wrapper .newsletter-title {
        margin-bottom: 35px;
    }
    .mc4wp-form {
        float: none;
        input[type="email"] {
            width: 300px;
        }
    }
    .banner-nogap .wpb_single_image {
        margin-bottom: 35px;
    }
}
@media screen and (max-width: 639px) {
    /* checkout page, shopping cart */
    .shop_table.cart {
        .coupon {
            #coupon_code {
                margin: 0 0 20px 0;
                width: 100%;
            }
            .button {
                float: none !important;
                margin: 0;
                width: auto !important;
            }
        }
    }
    .woocommerce ul.order_details li {
        border: none;
        margin: 0 0 15px 0;
        padding: 0;
        width: 100%;
    }
    .main-container .order-box {
        padding: 30px 15px 15px 15px;
    }
    /* shop */
    #secondary .product_list_widget li {
        width: 100%;
    }
    /* blog page */
    .main-container .blog-page .comments-area .commentlist li.comment article.comment .comment-info {
        time,
        cite,
        .reply {
            display: block;
            float: none;
            margin: 15px 0 0 0;
            position: static;
            width: 100%;
            &:first-child {
                margin-top: 0;
            }
        }
    }
    .main-container blockquote {
        margin-left: 20px;
    }
    /* header */
    .header-container {
        .header-search .search-dropdown .searchform {
            left: 50%;
            right: auto;
            .transform(translateX(-50%));
        }
    }
    /* footer */
    .footer {
        .footer-main {
            padding: 65px 0 10px 0;
            .wpb_column {
                width: 100% !important;
            }
        }
        .footer-policy .wpb_column {
            width: 100%;
        }
    }
    /* page */
    .policy .wpb_column {
        width: 100%;
    }
    .mc4wp-form input[type='email'] {
        width: 250px;
    }
    .main-container .product-view .single-product-image.slider {
        padding-left: 85px;
        .thumbnails {
            height: 100%;
            width: 80px;
        }
    }
    .main-container .product-view div.product-content-wrapper .woocommerce-tabs ul.tabs li {
        display: block;
        width: 100%;
        &:not(:last-child) {
            margin: 0 0 10px 0;
        }
    }
    .vc_tta-container .vc_tta-tabs-container {
        &:before {
            display: none;
        }
        .vc_tta-tabs-list {
            padding: 0 !important;
            li {
                margin: 0 0 10px 0 !important;
                width: 100%;
                &:before {
                    display: none;
                }
            }
        }
    }
    .home-tabs.layout3 {
        .vc_tta-container .vc_tta-tabs-container {
            &:before {
                display: none;
            }
            .vc_tta-tabs-list {
                width: 100%;
                li {
                    margin: 0 0 10px 0 !important;
                    text-align: center;
                    width: 100%;
                    &:before {
                        display: none;
                    }
                    &:last-child {
                        margin: 0 !important;
                    }
                }
            }
        }
    }
    .main-container {
        .banner,
        .banner-nogap {
            .wpb_text_column h3 {
                font-size: 2em;
            }
        }
    }
}
@media screen and (max-width: 479px) {
    @rowspace479: 45px;
    .vc_row {
        margin-bottom: @rowspace479 - 35px;
    }
    .vc_row.fix-bottom-space {
        margin-bottom: @rowspace479;
    }
    [class*='vc_col-'] {
        width: 100% !important;
    }
    .header-container .widget_shopping_cart_content .mini_cart_content .mini_cart_inner {
        width: 300px;
    }
    /* shop page only */
    .toolbar {
        .view-mode,
        .woocommerce-result-count {
            width: 100%;
        }
        .woocommerce-result-count {
            margin-top: 20px;
            text-align: left;
        }
    }
    .main-container .product-view .product .woocommerce-tabs ul.tabs li {
        margin: 0 0 20px 0;
        text-align: center;
        width: 100%;
        a {
            display: inline-block;
        }
    }
    #secondary {
        .product_list_widget li {
            width: 100%;
        }
    }
    .main-container .product-view .summary.single-product-info .product_meta {
        .sku_wrapper,
        .posted_in,
        .tagged_as {
            display: block;
            margin: 0 0 10px 0;
        }
    }
    // one item
    .shop_content .shop-products .item-col {
        flex: 0 1 auto;
        max-width: 100%;
        width: 100%;
    }
    .woocommerce form {
        .form-row-first,
        .form-row-last {
            float: none;
            width: 100%;
        }
    }
    /* header */
    .header-container {
        .header-text {
            margin: 20px 0;
        }
        .header-nav {
            margin-bottom: 20px;
             > .vc_column-inner > .wpb_wrapper > * {
                display: block;
                float: none;
                margin: 0 0 15px 0 !important;
                text-align: center;
                width: 100%;
                &:last-child {
                    margin: 0 !important;
                }
            }

            .wpb_text_column {
                line-height: normal;
                ul li {
                    margin: 0 0 15px 0 !important;
                    width: 100%;
                    &:last-child {
                        margin: 0 !important;
                    }
                }
            }
            .widget_nav_menu {
                .widgettitle {
                    line-height: normal;
                }
                div[class*='menu-'] {
                    left: 50%;
                    right: auto;
                    .transform(translateX(-50%));
                }
            }
        }
        .header-search .search-without-dropdown .widget_product_search .searchform {
            text-align: left;
            .ws {
                width: 170px;
            }
        }
        .header-menu-social {
            padding-top: 135px;
            .wpb_text_column {
                margin: 0;
                width: 100%;
            }
        }
        .header-default {
            .header-search .search-without-dropdown .searchform .ws {
                width: 140px;
            }
        }
        .header-icon > .vc_column-inner > .wpb_wrapper > * {
            margin-right: 20px;
            &:last-child {
                margin-right: 0;
            }
        }
        .widget_shopping_cart_content .mini_cart_content {
            margin-right: -10px;
        }
        .header-default {
            .header-search .search-dropdown .searchform .ws {
                width: 200px;
            }
        }
    }
    /* footer */
    .footer {
    }
    /* page */
    .heading-title.style1 h3 {
        font-size: 1.5em;
    }
    .mc4wp-form {
        .mc4wp-form-fields {
            width: 100%;
        }
        input[type='email'] {
            margin-bottom: 20px;
            width: 100%;
            .border-radius(4px);
        }
        button[type='submit'] {
            float: none;
            margin: auto;
            .border-radius(4px);
        }
    }

}
